.row
	.col-lg-8
	h1 Registrants
	p
		href 
		table.table.table-bordered
			thead
				- @registrants.each do |registrant|
					tr
						td = registrant.id
						td = registrant.email
						td = registrant.expires_at