DOCTYPE html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
      title W Hub
      = csrf_meta_tags 
      

      = stylesheet_link_tag    "application", media: "all"
  body
    #wrap
      - if current_user
        == render partial: 'layouts/navigation'
      - else
        == render partial: 'layouts/header'

      .container
        .page
          == yield

    #footer
      .container
        p.text-muted.credit
          => link_to "Privacy Policy", privacy_url 
          ' &bull;
          => link_to "Term of Use", terms_url 
          ' &bull; &copy; 2013 W Hub
    
    = javascript_include_tag "application"

